{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red1\green21\blue77;\red0\green0\blue0;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c12549\c37647;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww17540\viewh12240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mr. Maynard:
\f2 \cf3 \strokec3 \

\f1 \cf2 \strokec2 \'a0
\f2 \cf3 \strokec3 \

\f1 \cf2 \strokec2 In your public records request dated December 7, 2020 to the Charlotte City Clerk\'92s Office you requested:
\f2 \cf3 \strokec3 \

\f1 \cf2 \strokec2 \'a0
\f2 \cf3 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Any purchase agreements, service agreements or other contracts between the city or its police department and Clearview A.I. Inc.
\f2 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Any purchase agreements, service agreements or other contracts between the city or its police department and Dataminr Inc.
\f2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 \'a0
\f2 \cf3 \strokec3 \

\f1 \cf2 \strokec2 The Charlotte -Mecklenburg Police Department (CMPD) has identified the purchase of licenses from Dataminr Inc..\'a0 Please find attached copies of the documents associated with the purchase of licenses from Dataminr Inc..\'a0 The CMPD does not have any purchase agreements, service agreements or other contracts with Clearview A.I. Inc. 
\f2 \cf3 \strokec3 \

\f1 \cf2 \strokec2 \'a0
\f2 \cf3 \strokec3 \

\f1 \cf2 \strokec2 The purpose of the licenses is for Dataminir\'92s First Alert platform, provides a unique, customizable incident detection and alerting functionality that is easily configurable to support enterprise information needs, ensuring the right people get the right information at the right time. This software provides detection, distillation, and correlation of information on specific events across multiple publicly available information platforms in real time, ensuring continued situational awareness and a comprehensive view of events looking only at publicly available tweets.
\f2 \cf3 \strokec3 \
\'a0\
\'a0\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf3 Joanna Prentice
\f2 \

\f1 Executive Assistant
\f2 \

\f1 Office of the Chief
\f2 \

\f1 Charlotte-Mecklenburg Police Department
\f2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:jprentice@cmpd.org"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jprentice@cmpd.org}}\
}