{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 Times-Bold;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red24\green55\blue106;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12157\c28627\c49020;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww16380\viewh10400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dear Mr. Maynard,
\f1 \cf3 \strokec3  \

\f0 \cf2 \strokec2 \'a0
\f1 \cf3 \strokec3 \

\f0 \cf2 \strokec2 here are answers to your questions:
\f1 \cf3 \strokec3  \

\f0 \cf2 \strokec2 \'a0
\f1 \cf3 \strokec3 \
\pard\pardeftab720\li4256\sl280\sa0\partightenfactor0
\cf3 1.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f3\b\fs24 A review of dozen of zebra crossings in Berlin showed that pressing the "Please touch" button at almost all zebra crossings makes no difference to how early the traffic light changes. With the new Berlin Pedestrian Protection Act, have new devices been ordered to solve this problem?
\f1\b0 \
\pard\pardeftab720\li944\sl280\sa240\partightenfactor0

\f0 \cf2 \strokec2 Your thesis that the
\f1 \cf3 \strokec3  
\f0 \cf2 \strokec2 switches are fundamentally defective, with a probability bordering on certainty, does not apply.
\f1 \cf3 \strokec3  
\f0 \cf2 \strokec2 Pressing the button detects the pedestrian's wish to cross and, depending on the situation \ul ,\ulnone  triggers \ul different\ulnone  reactions in the switching program of the traffic light system.
\f1 \cf3 \strokec3  
\f0 \cf2 \strokec2 Namely this optionally:
\f1 \cf3 \strokec3  \
\pard\pardeftab720\li1904\sl360\sa0\partightenfactor0

\f0\fs32 \cf2 \strokec2 1. A green phase is requested if the system does not provide for a fixed green phase anyway.
\f1\fs24 \cf3 \strokec3  \

\f0\fs32 \cf2 \strokec2 2. At certain traffic lights (especially those with visually impaired buttons) an extended green time is requested in order to be able to cross the entire street (more comfortably).
\f1\fs24 \cf3 \strokec3  \

\f0\fs32 \cf2 \strokec2 3. Acoustic and tactile signals are requested (at the same time) for people with visual impairments or for the blind.
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\li944\sl280\sa240\partightenfactor0

\f0 \cf2 \strokec2 The functionality of the buttons is therefore \ul not always\ulnone  simply that green for pedestrians comes immediately after the push of a button (there are also such circuits if the local circumstances suggest this is the best solution).
\f1 \cf3 \strokec3 \

\f0 \cf2 \strokec2 Of course, there may also be defective or temporarily out of service switches on traffic lights in individual cases. It is not plausible that this should be the case \'93at dozens of\'94 traffic lights, as you write.
\f1 \cf3 \strokec3  \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 \'a0
\f1\fs24 \
\pard\pardeftab720\li2832\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 \'a0
\f1\fs24 \
\pard\pardeftab720\li4256\sl280\sa0\partightenfactor0
\cf3 2.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f3\b\fs24 If not, are there any plans to order new equipment that will fix this problem?
\f1\b0 \
\pard\pardeftab720\li944\sl280\sa240\partightenfactor0

\f0 \cf2 \strokec2 See above: The technology used does not have to be replaced. However, other technical options for requesting pedestrian green are currently being tested, such as non-contact buttons.
\f1 \cf3 \strokec3 \
\
\pard\pardeftab720\li2832\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 \'a0
\f1\fs24 \
\pard\pardeftab720\li4256\sl280\sa0\partightenfactor0
\cf3 3.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f3\b\fs24 Could you talk a little about whether this button behavior is intended by the Berlin government?
\f1\b0 \
\pard\pardeftab720\li944\sl280\sa240\partightenfactor0

\f0 \cf2 \strokec2 See above.
\f1 \cf3 \strokec3  \
\pard\pardeftab720\li5184\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 \'a0
\f1\fs24 \
\pard\pardeftab720\li2832\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 \'a0
\f1\fs24 \
\pard\pardeftab720\li4256\sl280\sa0\partightenfactor0
\cf3 4th
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f3\b\fs24 These types of buttons - buttons that do nothing - are sometimes referred to by designers as "idiot buttons" because only idiots keep pressing them. There's no tricky way of asking this: do you think the Berliners are idiots? Why or why not?
\f1\b0 \
\pard\pardeftab720\li944\sl280\sa240\partightenfactor0

\f0 \cf2 \strokec2 See
\f1 \cf3 \strokec3  
\f0 \cf2 \strokec2 the description of the various functions above.
\f1 \cf3 \strokec3  \
\pard\pardeftab720\li5184\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 \'a0
\f1\fs24 \
\pard\pardeftab720\li2832\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 \'a0
\f1\fs24 \
\pard\pardeftab720\li4256\sl280\sa0\partightenfactor0
\cf3 5.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f3\b\fs24 What incentive do pedestrians who will never drive a car have not to go through the traffic light when the implied social contract ("follow the law and we will make the traffic light change faster") is clearly broken?
\f1\b0 \
\pard\pardeftab720\li944\sl280\sa240\partightenfactor0

\f0 \cf2 \strokec2 See above.
\f1 \cf3 \strokec3  \
\pard\pardeftab720\li2832\sl280\sa240\partightenfactor0

\f0 \cf2 \strokec2 \'a0
\f1 \cf3 \strokec3 \
\pard\pardeftab720\li4256\sl280\sa0\partightenfactor0
\cf3 6th
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f3\b\fs24 What other steps are being taken under the new Pedestrian Act to make life better for pedestrians?
\f1\b0 \
\pard\pardeftab720\li944\sl280\sa240\partightenfactor0

\f0 \cf2 \strokec2 The state of Berlin was the first federal state in Germany to \ul legally\ulnone  enshrine the promotion of pedestrian traffic - in the Mobility Act. This creates a clear commitment that goes beyond mere plans, declarations of intent and official traffic strategies. Walking should become more attractive - among other things through these measures:
\f1 \cf3 \strokec3  \
\pard\pardeftab720\li1424\sl280\sa240\partightenfactor0

\f4 \cf3 \'e8
\f2\fs18\fsmilli9333  
\f0\fs32 \cf2 \strokec2 Berlin wants to create more spaces in which car traffic plays no or only a subordinate role, such as pedestrian zones, traffic-calmed streets or play streets.
\f1\fs24 \cf3 \strokec3  \

\f4 \'e8
\f2\fs18\fsmilli9333  
\f0\fs32 \cf2 \strokec2 In the future, footpaths will be better lit, especially in less busy areas of the city, so that people feel safer.
\f1\fs24 \cf3 \strokec3  \

\f4 \'e8
\f2\fs18\fsmilli9333  
\f0\fs32 \cf2 \strokec2 In order to make it easier to cross roads and to increase safety, more central islands are to be built, more curbs are to be lowered and sidewalks are to be expanded.
\f1\fs24 \cf3 \strokec3  \

\f4 \'e8
\f2\fs18\fsmilli9333  
\f0\fs32 \cf2 \strokec2 In the case of wide streets, the green phases for pedestrians should be so long in future that there is no need to wait on the central island. In the case of so-called blind traffic lights, the existing option is also being expanded to extend the green phase at the push of a button.
\f1\fs24 \cf3 \strokec3  \

\f4 \'e8
\f2\fs18\fsmilli9333  
\f0\fs32 \cf2 \strokec2 Routes to school are to be made safer - among other things through more school guides as well as construction and traffic measures in the vicinity of schools.
\f1\fs24 \cf3 \strokec3  \

\f4 \'e8
\f2\fs18\fsmilli9333  
\f0\fs32 \cf2 \strokec2 Senate and districts are increasing their staff to plan for foot traffic. Similar to bicycle traffic, there should be two pedestrian traffic points per district, plus additional points in the Senate Administration.
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\li944\sl280\sa240\partightenfactor0

\f0 \cf2 \strokec2 At the end of January 2021, the members of the Berlin state parliament decided to expand the mobility law to include \ul pedestrian traffic\ulnone  . Accessibility, reducing the number of accidents and increasing user satisfaction are important goals that Berlin wants to achieve with the law.
\f1 \cf3 \strokec3  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 \strokec2 \'a0
\f1 \cf3 \strokec3 \

\f0 \cf2 \strokec2 Best regard!
\f1 \cf3 \strokec3  \
\
}